Movie.find({}).then(data => console.log(data))
Movie.find({rating:'PG-13'}).then(data => console.log(data))
Movie.find({year:{$gte:2010}}).then(data=>console.log(data))
Movie.findOne({}).then(data=>console.log(data))
Movie.find({_id:'60d02f5bca36f44468bc0b60'}).then(data=>console.log(data))
Movie.findById('60d02f5bca36f44468bc0b60').then(data=>console.log(data))

Movie.updateOne({title:'Amadeus'},{year:1984}).then(res=>console.log(res))
Movie.updateMany({title:{$in:['Amadeus','Stand By Me']}},{score:10})
    .then(res=>console.log(res))
 Movie.findOneAndUpdate({title:'The Iron Giant'},{score:7.8},{new:true})
    .then(res=>console.log(res))

Movie.remove({title:'Amelie'}).then(res=>console.log(res))
Movie.deleteMany({year:{$gte:1999}}).then(res=>console.log(res))
Movie.findOneAndDelete({title:'Alien'}).then(res=>console.log(res))


